<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6rZ-8g-gGU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="C1V-OY-rdI">
            <objects>
                <viewController id="6rZ-8g-gGU" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o79-Q2-EqE"/>
                        <viewControllerLayoutGuide type="bottom" id="4jL-ES-5hB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N68-6h-C5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-Zi-Oji">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-dv-8Uh">
                                <rect key="frame" x="16" y="532" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W4Y-mj-0Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-700" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-Sc-0TM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TJb-dv-8Uh" firstAttribute="leading" secondItem="N68-6h-C5Q" secondAttribute="leading" constant="16" id="3bV-OA-o21"/>
                            <constraint firstItem="L7B-Sc-0TM" firstAttribute="top" secondItem="N68-6h-C5Q" secondAttribute="top" id="7q1-a5-lHD"/>
                            <constraint firstItem="L7B-Sc-0TM" firstAttribute="leading" secondItem="N68-6h-C5Q" secondAttribute="leading" id="EXT-xv-ODu"/>
                            <constraint firstAttribute="trailing" secondItem="UCX-Zi-Oji" secondAttribute="trailing" id="JFX-e8-BVq"/>
                            <constraint firstAttribute="trailing" secondItem="TJb-dv-8Uh" secondAttribute="trailing" constant="16" id="THZ-FW-uyH"/>
                            <constraint firstItem="UCX-Zi-Oji" firstAttribute="leading" secondItem="N68-6h-C5Q" secondAttribute="leading" id="Tv6-AQ-ldK"/>
                            <constraint firstItem="TJb-dv-8Uh" firstAttribute="centerX" secondItem="N68-6h-C5Q" secondAttribute="centerX" id="W0N-ny-Jei"/>
                            <constraint firstItem="UCX-Zi-Oji" firstAttribute="top" secondItem="N68-6h-C5Q" secondAttribute="top" id="Y1Z-fM-QKB"/>
                            <constraint firstItem="4jL-ES-5hB" firstAttribute="top" secondItem="TJb-dv-8Uh" secondAttribute="bottom" constant="16" id="hSz-xK-7tl"/>
                            <constraint firstItem="UCX-Zi-Oji" firstAttribute="height" secondItem="N68-6h-C5Q" secondAttribute="height" id="jQ0-Yg-lzy"/>
                            <constraint firstItem="4jL-ES-5hB" firstAttribute="top" secondItem="L7B-Sc-0TM" secondAttribute="bottom" id="p06-Ub-AkQ"/>
                            <constraint firstAttribute="trailing" secondItem="L7B-Sc-0TM" secondAttribute="trailing" id="tSB-Hg-j2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UCX-Zi-Oji" id="2eL-M1-Y7U"/>
                        <outlet property="launchView" destination="L7B-Sc-0TM" id="FGS-mV-X5J"/>
                        <outlet property="titleLab" destination="TJb-dv-8Uh" id="B9d-KW-PVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpd-fS-c6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-700" width="320" height="480"/>
    </resources>
</document>
